# remote-app

./: .gitignore  Kingstone.sln
Kingstone/: App.config  App.xaml  App.xaml.cs  FloatingControlsBar.xaml  FloatingControlsBar.xaml.cs  Kingstone.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kingstone/Properties/: Settings.Designer.cs  Settings.settings
Kingstone/Properties/PublishProfiles/: SingleFile.pubxml
Kingstone/utils/: CameraVideoDisplay.cs  ComPortHelper.cs  ComPortManager.cs  ComPortQueueManager.cs  CompleteInputInterceptor.cs  CompleteKeyInterceptor.cs  CompleteMouseInterceptor.cs
